## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

spring.application.name=PahoConsumer

camel.opentelemetry2.enabled = true

camel.springboot.main-run-controller = true

app.topic=${TOPIC:test/topic}
app.max-body-length=${MAX_BODY_LENGTH:100}
app.delay=${DELAY:0}

camel.component.paho-mqtt5.broker-url=${BROKER_URL:tcp://localhost:1883}
camel.component.paho-mqtt5.client-id=${CLIENT_ID:paho-consumer}
camel.component.paho-mqtt5.user-name=${AMQ_USER_NAME:artemis}
camel.component.paho-mqtt5.password=${AMQ_PASSWORD:artemis}
camel.component.paho-mqtt5.clean-start=false
camel.component.paho-mqtt5.qos=1