# camel-spring-otel-paho

./: README.md  pom.xml
camel-spring-otel-paho-consumer/: README.adoc  pom.xml
camel-spring-otel-paho-consumer/src/main/java/com/example/consumer/: Application.java  BodyLengthProcessor.java  ConsumerRouteBuilder.java  EndSpanProcessor.java  PahoSpanCustomizer.java  StartSpanProcessor.java
camel-spring-otel-paho-consumer/src/main/java/com/example/consumer/otel/: EndSpanProcessor.java  StartSpanProcessor.java
camel-spring-otel-paho-consumer/src/main/resources/: application.properties
camel-spring-otel-paho-producer/: README.adoc  pom.xml
camel-spring-otel-paho-producer/src/main/java/com/example/amqp/producer/: ProducerRouteBuilder.java
camel-spring-otel-paho-producer/src/main/java/com/example/paho/producer/: Application.java  ProducerRouteBuilder.java
camel-spring-otel-paho-producer/src/main/resources/: application.properties
